{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@middlewares": ["./src/middlewares"],
      "@models": ["./src/models"],
      "@services": ["./src/services"],
      "@controllers": ["./src/controllers"],
      "@config": ["./src/config"],
      "colori-platform-shared": ["../shared/dist/index.js"]
    }
  }
} 